services:
  jahreskalender:
    image: richterke/kalender:v3.0
    container_name: jahreskalender
    ports:
      - 80:80
    restart: unless-stopped
    volumes:
      - ./kalenderdaten:/var/www/html/daten:rw

